<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      INICIO
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="yellow-background">
  <div class="center-image-horizontal">
    <ion-img src="assets/images/inicio.png" class="custom-image"></ion-img>
  </div>
    <h1 class="ion-text-center">Bienvenido</h1>
    <h1 class="ion-text-center">SORELLA APP </h1>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

 <!--<app-articulos [articulos]="misArticulos"></app-articulos>-->

  <!--<app-explore-container name="Tab 1 page"></app-explore-container>-->
</ion-content>

