/* Agrega estas clases CSS para controlar el tamaño de los cards y el precio */
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  
  .product-card-title {
    font-size: 18px;
    text-align: center;
  }
  
  .product-card-description {
    font-size: 14px;
    max-height: 60px;
    overflow: hidden;
    text-align: center;
  }
  
  .product-card-price {
    font-size: 16px;
    color: #007bff; /* Cambia el color a tu preferencia */
  }

  img {
    width: 200px;
    height: 150px;
  }

  /* Estilo para los botones de cantidad */
.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    background-color: #0074cc;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;

    &:hover {
      background-color: #005baa;
    }
  }

  span {
    font-size: 18px;
    margin: 0 10px;
  }
}

/* Aumenta el tamaño del precio */
.product-card-price {
  font-size: 20px;
}

  